<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Game Selector</title>
<style>
    /* Reset styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Body styling */
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #88f18d, #E0C3FC); /* Light gradient background */
        font-family: Arial, sans-serif;
        color: #333;
    }

    /* Game Selector container */
    .game-selector {
        background: #fff;
        border-radius: 15px;
        padding: 30px;
        width: 300px;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
        text-align: center;
        transform: translateY(-20px);
        transition: transform 0.3s ease-in-out;
    }

    .game-selector:hover {
        transform: translateY(-10px); /* Lift on hover */
    }

    /* Main title styling */
    h1 {
        font-size: 32px;
        margin-bottom: 25px;
        color: #4A4A4A;
        font-weight: bold;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        background: linear-gradient(90deg, #4CAF50, #66BB6A);
        -webkit-background-clip: text;
        color: transparent; /* Gradient text */
    }

    /* Button container styling */
    .button-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    /* Game Buttons styling */
    .game-button {
        padding: 15px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        background: linear-gradient(90deg, #4CAF50, #66BB6A);
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        outline: none;
    }

    .game-button:hover {
        transform: scale(1.05);
        background: linear-gradient(90deg, #66BB6A, #81C784); /* Slightly different shade on hover */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    }

    /* Additional title style for visual enhancement */
    .title {
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
</style>
</head>
<body>

<div class="game-selector">
    <h1 class="title">Game Selector</h1>
    <div class="button-container">
        <button class="game-button" onclick="window.location.href='file:///D:/Documents/SEM%201%20Projects/snakes-and-ladders/index.html'">Play Snake and Ladder</button>
        <button class="game-button" onclick="window.location.href='file:///D:/Documents/SEM%201%20Projects/AI%20CP/chessAI/index.html'">Play Chess</button>
    </div>
</div>

</body>
</html>
