<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snakes and ladders</title>
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
  <!-- meta config for LinkedIn preview -->
  <meta property="og:title" content="Snakes and Ladders Game" />
  <meta property="og:description" content="Open-source game developed by friends and I (vanilla HTML CSS JavaScript)" />
  <meta property="og:url" content="https://yuuchin.github.io/Snakes-and-Ladders/" />
  <meta property="og:image" content="img/ThumbnailSnakesAndLadder.jpg" />
</head>

<body>

  <div id="welcome" class="game">
    <header>
      <h1>Welcome to the Snakes and Ladders</h1>
      <p>To begin: Total Number of Players are 3 and Click Start</p>
      <input id="player-num" type="number" min="3" max="3" value="3" />
      <button onclick="startGame()">Start</button>
    </header>
  </div>
  <div id="gameboard" class="game" hidden>

    <header>
      <h1 class="m-0">Snakes and Ladders</h1>
      
      <div class="controls">
        <button id="roll-dice" class="button" onclick="rollDice()">Roll dice</button>
        <p id="dice-results" class="inline m-0 m-lr"></p>
        
        <div id="win" hidden style="float: right">
          <h3 id="win-text" class="inline m-0 m-lr">You win!</h3>
          <button class="button" onclick="restart()">Restart</button>
        </div>
      </div> <!-- end controls div -->
    </header>

    <div id="board">

    </div>
  </div> <!-- end game container -->


  <button class="drawerBtn" onclick="openDrawer()">?</button>

  <div id="drawer">
    <button class="drawerBtn" onclick="closeDrawer()">X</button>
    <h2>Gameplay</h2>
    <ol>
      <li>
        <p>The players will move their pieces according to the number of the dice. If a player rolls a 4, then they
          would move their piece four
          places.</p>
      <li>
        <p>When a player lands on a top of a snake, their playing piece will slide down to the bottom of the snake.
          Landing on the bottom of a snake will have no effect.</p>
      <li>
        <p>When a player lands at the base of a ladder, it immediately climbs to the top of the ladder. Landing at the
          top of a ladder will have no effect.</p>
      <li>
        <p>The first player that reaches the highest space on the board, 100, wins the game.</p>
    </ol>
  </div>


</body>
<script src="./script.js"></script>

</html>
